<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.training.abstractfactory.FactoryProducer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="188" x="316" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.training.abstractfactory.Client" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="126" x="544" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.training.abstractfactory.Red" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="126" x="710" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.training.abstractfactory.Car" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="126" x="1042" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.training.abstractfactory.VehicleFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/VehicleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="148" x="1208" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.training.abstractfactory.Blue" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="126" x="876" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.training.abstractfactory.IVehicle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="126" x="1042" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.training.abstractfactory.Truck" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="126" x="1208" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.training.abstractfactory.ColorFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/ColorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="148" x="1396" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.training.abstractfactory.IColor" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/IColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="126" x="793" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.training.abstractfactory.AbstractFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/training/abstractfactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="151" x="1374" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>